Repository: sothyro/masterelf_homepage
Catalog: lib/l10n/app_*.arb
Languages: km, zh

# viewYourBookingsIntro
source: Enter your phone number to see your upcoming and past bookings.
km: បញ្ចូលលេខទូរស័ព្ទដើម្បីមើលការណាត់ជួបឡើងវិញ និងកន្លងមក។
zh: 输入您的手机号码以查看预约记录。

source: Find my bookings
km: រកការណាត់ជួបរបស់ខ្ញុំ
zh: 查找我的预约

# bookingReference
source: Reference
km: លេខយោង
zh: 预约编号

# noBookingsFound
source: No bookings found for this number.
km: រកមិនឃើញការណាត់ជួបសម្រាប់លេខនេះទេ។
zh: 未找到该号码的预约。

# cancelBookingButton
source: Cancel
km: បោះបង់
zh: 取消

# cancelBookingConfirm
source: Cancel this booking?
km: បោះបង់ការណាត់ជួបនេះ?
zh: 确定取消此预约？

source: Booking cancelled.
km: បានបោះបង់ការណាត់ជួប។
zh: 已取消预约。

# loadingSlots
source: Loading available times…
km: កំពុងផ្ទុកពេលវេលា…
zh: 正在加载可选时间…

# statusPending
source: Pending
km: រង់ចាំ
zh: 待确认

# statusConfirmed
source: Confirmed
km: បានបញ្ជាក់
zh: 已确认

# statusCancelled
source: Cancelled
km: បានបោះបង់
zh: 已取消

# statusCompleted
source: Completed
km: បានបញ្ចប់
zh: 已完成

# markAsCompleted
source: Completed
km: បញ្ចប់
zh: 完成

source: Custom time…
km: ពេលវេលាចង់បាន…
zh: 自定义时间…

source: Edit time
km: កែសម្រួលពេលវេលា
zh: 编辑时间

source: Next
km: បន្ទាប់
zh: 下一步

# smartMoveHeading
source: Every Move Can Be A Smart Move
km: រាល់ជំហានអាចជាជំហានដ៏ឆ្លាតវៃ
zh: 每一步都可以是明智的一步

# smartMoveIntro
source: Behind every breakthrough is a moment of clarity. When you see the full picture, opportunities arise, decisions become easier, and progress flows naturally. That's what we help you with: seeing clearly turns your next step into the right one. A consultation with our team gives you more than insight. It gives you structure to move forward with confidence.
km: ពីក្រោយរាល់ការរីកចម្រើនគឺពេលវេលានៃភាពច្បាស់។ នៅពេលអ្នកឃើញរូបភាពពេញលេញ ឱកាសកើតឡើង ការសម្រេចចិត្តកាន់តែងាយ និងការរីកចម្រើនហូរធម្មជាតិ។ នោះជាអ្វីដែលយើងជួយអ្នក៖ ការឃើញច្បាស់ធ្វើឱ្យជំហានបន្ទាប់របស់អ្នកក្លាយជាត្រឹមត្រូវ។ ការពិគ្រោះជាមួយក្រុមយើងផ្តល់ឱ្យអ្នកច្រើនជាងការយល់ដឹង។ វាផ្តល់ឱ្យអ្នករចនាសម្ព័ន្ធដើម្បីរកមុខដោយជំនឿ។
zh: 每一次突破背后都有清晰的时刻。当你看清全局，机会自然出现，决策更轻松，进展更顺畅。我们正是帮助你做到这一点：看清前路，让下一步成为正确的一步。与我们的团队咨询，你得到的不仅是洞见，更是自信前行的结构。

# smartMoveCard1Title
source: Reach Your Personal Goals
km: ឈានដល់គោលដៅផ្ទាល់ខ្លួនរបស់អ្នក
zh: 达成个人目标

# smartMoveCard1Desc
source: Turn ambitions into achievable milestones with clear guidance.
km: ប្តូរសុបិនរូបទៅជាចំណុចសំខាន់អាចសម្រេចបានដោយការណែនាំច្បាស់។
zh: 在清晰指引下，把抱负化为可实现的里程碑。

# smartMoveCard2Title
source: Create a Roadmap That Fits
km: បង្កើតផែនទីផ្លូរសមនឹង
zh: 制定适合的路线图

# smartMoveCard2Desc
source: Get a structured plan tailored to your life, career, or business.
km: ទទួលផែនការរចនាសម្ព័ន្ធផ្ទាល់ខ្លួនសម្រាប់ជីវិត អាជីវកម្ម ឬអាជីវកម្មអ្នក។
zh: 获得为你的生活、事业或生意量身定制的结构化计划。

# smartMoveCard3Title
source: Remove Hidden Roadblocks
km: យកឧបសគ្គកំបាំងចេញ
zh: 扫除隐藏障碍

# smartMoveCard3Desc
source: Identify obstacles you didn't see and learn how to move past them.
km: កំណត់អត្តសញ្ញាណឧបសគ្គដែលអ្នកមិនបានឃើញ និងរៀនរបៀបឆ្លងវា។
zh: 发现你未曾注意的障碍，并学会跨越它们。

# smartMoveCard4Title
source: Gain Situational Awareness
km: ទទួលភាពយល់ស្ថានភាព
zh: 提升情境认知

# smartMoveCard4Desc
source: See your situation as it is so decisions feel lighter and easier.
km: ឃើញស្ថានភាពរបស់អ្នកដូចជាវាដើម្បីឱ្យការសម្រេចចិត្តស្រាល និងងាយ។
zh: 如实看清现状，让决策更轻松。

# smartMoveCard5Title
source: Unlock Better Options
km: ដោះសោរជាមួយជម្រើសដ៏ល្អប្រសើរ
zh: 发现更好选择

# smartMoveCard5Desc
source: Discover choices you didn't know you had and select the one that serves you best.
km: រកជម្រើសដែលអ្នកមិនដឹងថាអ្នកមាន និងជ្រើសរើសអ្នកដែលជួយអ្នកដ៏ល្អបំផុត។
zh: 发现你未曾意识到的选项，并选出最有利于你的那一个。

# smartMoveCard6Title
source: Move in the Right Direction
km: ផ្លាស់ទីក្នុងទិសដៅត្រឹមត្រូវ
zh: 朝正确方向前进

# smartMoveCard6Desc
source: Act with timing and alignment so progress feels natural and sustainable.
km: ធ្វើសកម្មភាពដោយពេលវេលា និងការសម្របដើម្បីឱ្យការរីកចម្រើនមានភាពធម្មជាតិ និងប្រកបដោយចីរភាព។
zh: 在时机与格局中行动，让进展自然可持续。

# contactLetsConnect
source: Let's Connect!
km: ចូលភ្ជាប់ជាមួយយើង!
zh: 保持联系！

# contactIntro
source: Whether you are seeking clarity through a consultation, exploring our programs, or reaching out for collaborations, our team is here to guide you. Simply choose your subject, leave your message, and we will connect with you shortly.
km: បើអ្នកកំពុងស្វែងរកភាពច្បាស់តាមរយៈការពិគ្រោះ រុករកកម្មវិធីយើង ឬទាក់ទងដើម្បីសហការ ក្រុមយើងនៅទីនេះដើម្បីណែនាំអ្នក។ គ្រាន់តែជ្រើសរើសប្រធានបទ ទុកសារ ហើយយើងនឹងភ្ជាប់ជាមួយអ្នកឆាប់ៗ។
zh: 无论您是想通过咨询获得清晰指引、了解我们的课程，还是寻求合作，我们的团队都会为您提供帮助。只需选择主题、留下留言，我们会尽快与您联系。

# contactFormName
source: Name
km: ឈ្មោះ
zh: 姓名

# contactFormEmail
source: Email
km: អ៊ីមែល
zh: 邮箱

# contactFormPhone
source: Phone
km: ទូរស័ព្ទ
zh: 电话

# contactFormSubject
source: Subject
km: ប្រធានបទ
zh: 主题

# contactFormMessage
source: Message
km: សារ
zh: 留言

# contactSending
source: Sending…
km: កំពុងផ្ញើ…
zh: 发送中…

# contactSuccessTitle
source: Thank you!
km: អរគុណ!
zh: 感谢您！

# contactSuccess
source: Your message has been sent successfully. Our team will get back to you soon.
km: សាររបស់អ្នកត្រូវបានផ្ញើដោយជោគជ័យ។ ក្រុមយើងនឹងឆ្លើយតបទៅអ្នកឆាប់ៗនេះ។
zh: 您的留言已成功发送，我们会尽快回复您。

# contactErrorTitle
source: We couldn't send your message
km: យើងមិនអាចផ្ញើសាររបស់អ្នកបានទេ
zh: 无法发送您的留言

# contactError
source: Something went wrong. Please try again or email us directly.
km: មានបញ្ហាកើតឡើង។ សូមព្យាយាមម្តងទៀត ឬផ្ញើអ៊ីមែលយើងដោយផ្ទាល់។
zh: 出了点问题，请重试或直接致信我们。

# contactSubjectDestiny
source: Destiny / Personal Reading (Bazi)
km: វាសនា / ការអានផ្ទាល់ខ្លួន (ប៉ាជឺ BaZi)
zh: 命运 / 个人解读（八字）

# contactSubjectBusiness
source: Business & Strategy Planning (Qi Men / Business Date Selection)
km: ការរៀបចំអាជីវកម្ម និងយុទ្ធសាស្ត្រ (ឈីមិនទុនជា Qi Men / ជ្រើសថ្ងៃអាជីវកម្ម)
zh: 商业与战略规划（奇门 / 商业择日）

# contactSubjectFengShui
source: Feng Shui (Home / Office Alignment)
km: ហុងស៊ុយ (Feng Shui) — ការសម្របផ្ទះ / ការិយាល័យ
zh: 风水（家居 / 办公布局）

# contactSubjectDateSelection
source: Date Selection (Training Specifics)
km: ការជ្រើសរើសថ្ងៃ (Date Selection) — ព័ត៌មានបណ្តុះបណ្តល់
zh: 择日（培训相关）

# contactSubjectUnsure
source: Unsure - I need your recommendation
km: មិនច្បាស់ - ខ្ញុំត្រូវការការណែនាំរបស់អ្នក
zh: 不确定 - 需要您的推荐

# forecastAuspiciousStars
source: Auspicious Stars
km: តារាសំណាង
zh: 吉星

# forecastInauspiciousStars
source: Inauspicious Stars
km: តារាគ្រោះ
zh: 凶星

# zodiacRat
source: Rat
km: ជូត
zh: 鼠

# zodiacOx
source: Ox
km: ឆ្លូវ
zh: 牛

# zodiacTiger
source: Tiger
km: ខាល
zh: 虎

# zodiacRabbit
source: Rabbit
km: ថោះ
zh: 兔

# zodiacDragon
source: Dragon
km: រោង
zh: 龙

# zodiacSnake
source: Snake
km: ម្សាញ់
zh: 蛇

# zodiacHorse
source: Horse
km: សេះ
zh: 马

# zodiacGoat
source: Goat
km: ពពែ
zh: 羊

# zodiacMonkey
source: Monkey
km: វក
zh: 猴

# zodiacRooster
source: Rooster
km: រកា
zh: 鸡

# zodiacDog
source: Dog
km: ច
zh: 狗

# zodiacPig
source: Pig
km: កុរ
zh: 猪

source: Close
km: បិទ
zh: 关闭

# forecastYearBingWu
source: 2026 Bing Wu, Year of Fire Horse
km: ២០២៦ ប៊ីង អ៊ូ ឆ្នាំសេះភ្លើង
zh: 2026 丙午，火馬年

# forecastYearSubtitle
source: 2026: New Beginnings & Transformation
km: ២០២៦៖ ការចាប់ផ្តើមថ្មី និងការផ្លាស់ប្តូរ
zh: 2026：新開端與蛻變

# logoPlaceholder
source: Logo {number}
km: ឡូហ្គោ {number}
zh: 標誌 {number}

source: Sample article 1
km: អត្ថបទគំរូ ១
zh: 示例文章 1

source: Sample article 2
km: អត្ថបទគំរូ ២
zh: 示例文章 2

source: Sample feature
km: អត្ថបទពិសេសគំរូ
zh: 示例專題

# event1Title
source: Master Elf — The Rise of the Phoenix 2026
km: Master Elf — ការកើនឡើងរបស់មយូរ៉ា ២០២៦
zh: Master Elf - 凤凰崛起 2026

# event1Description
source: The Master Revelation — live in Phnom Penh, February 2026.
km: ការបង្ហាញខ្លួនរបស់ Master Elf — ផ្ទាល់នៅភ្នំពេញ ខែកុម្ភៈ ២០២៦។
zh: 師父開示。

# event1Location
source: Phnom Penh
km: ភ្នំពេញ
zh: 金邊

# event2Title
source: Feng Shui & Astrology 2026
km: ហ្វងស៊ី និងហាស្ត្រូឡូហ្គី ២០២៦
zh: 風水與占星 2026

# event2Description
source: The Singapore edition — Feng Shui and astrology for 2026, now available as a full online replay.
km: កំណែសិងប៉ូរ — ហ្វងស៊ី និងហាស្ត្រូឡូហ្គី ២០២៦ ឥឡូវមានជាការមើលឡើងវិញអនឡាញពេញលេញ។
zh: 新加坡版风水与占星 2026——现已提供线上回放。

# event2Location
source: Resorts World Sentosa, Singapore
km: Resorts World Sentosa សិង្ហបុរី
zh: 新加坡圣淘沙名胜世界

# event3Title
source: Crimson Horse QiMen
km: សេះភ្លើង ឈីមិន
zh: 赤馬奇門

# event3Description
source: QiMen strategy for the Fire Horse year — completed online, available for replay anytime.
km: យុទ្ធសាស្ត្រឈីមិនសម្រាប់ឆ្នាំសេះភ្លើង — បញ្ចប់អនឡាញ មានសម្រាប់មើលឡើងវិញគ្រប់ពេល។
zh: 火马年兵法艺术——已完成的线上活动，可供回放。

# event3Location
source: Resorts World Singapore
km: Resorts World សិង្ហបុរី
zh: 新加坡名胜世界

# event4Title
source: Date Selection Masterclass
km: ថ្នាក់ជ្រើសរើសថ្ងៃកម្រិតខ្ពស់
zh: 择日大师班

# event4Description
source: Choose auspicious timing for key life decisions.
km: ជ្រើសរើសពេលវេលាដ៏មហិច្ចតាសម្រាប់ការសម្រេចចិត្តសំខាន់ៗក្នុងជីវិត។
zh: 为人生重要决定选择吉时。

# event4Location
source: Phnom Penh
km: ភ្នំពេញ
zh: 金边

# loginSectionTitle
source: Staff / Admin Login
km: ការចូលប្រើប្រាស់បុគ្គលិក / អ្នកគ្រប់គ្រង
zh: 员工/管理员登录

# loginSectionIntro
source: Log in to access the appointment dashboard and manage bookings.
km: ចូលដើម្បីចូលប្រើផ្ទាំងគ្រប់គ្រងការណាត់ជួប និងគ្រប់គ្រងការណាត់ជួបទាំងអស់។
zh: 登录以访问预约仪表板并管理预约。

# loginEmail
source: Email
km: អ៊ីមែល
zh: 邮箱

# loginPassword
source: Password
km: លេខសម្ងាត់
zh: 密码

# loginButton
source: Log in
km: ចូល
zh: 登录

# logoutButton
source: Log out
km: ចាកចេញ
zh: 登出

source: Go to Dashboard
km: ទៅផ្ទាំងគ្រប់គ្រង
zh: 前往仪表板

source: Site Inspection
km: ការត្រួតពិនិត្យទីតាំង
zh: 现场勘察

source: Welcome back
km: សូមស្វាគមន៍មកវិញ
zh: 欢迎回来

# dashboardTitle
source: Appointment Dashboard
km: ផ្ទាំងគ្រប់គ្រងការណាត់ជួប
zh: 预约仪表板

# dashboardSubtitle
source: View and manage all bookings
km: មើល និងគ្រប់គ្រងការណាត់ជួបទាំងអស់
zh: 查看并管理所有预约

# dashboardStatsTotal
source: Total
km: សរុប
zh: 总计

# dashboardStatsPending
source: Pending
km: រង់ចាំ
zh: 待確認

# dashboardStatsConfirmed
source: Confirmed
km: បានបញ្ជាក់
zh: 已確認

# dashboardStatsCancelled
source: Cancelled
km: បានបោះបង់
zh: 已取消

# dashboardStatsCompleted
source: Completed
km: បានបញ្ចប់
zh: 已完成

source: Filter by status
km: ច្រោះតាមស្ថានភាព
zh: 按状态筛选

# statusColumn
source: Status
km: ស្ថានភាព
zh: 状态

# actionsColumn
source: Actions
km: សកម្មភាព
zh: 操作

# appointmentsListRange
source: Showing {start}–{end} of {total}
km: បង្ហាញ {start}–{end} ក្នុងចំណោម {total}
zh: 显示第 {start}–{end} 条，共 {total} 条

# appointmentsListPage
source: Page {current} of {total}
km: ទំព័រ {current} ក្នុងចំណោម {total}
zh: 第 {current} / {total} 页

source: Search appointments…
km: ស្វែងរកការណាត់ជួប…
zh: 搜索预约…

# exportAppointmentsList
source: Export List
km: នាំចេញបញ្ជី
zh: 导出列表

# noAppointmentsMatchSearch
source: No appointments match your search.
km: គ្មានការណាត់ជួបត្រូវនឹងការស្វែងរករបស់អ្នក។
zh: 没有符合搜索条件的预约。

# appointmentsListPdfTitle
source: Appointments List
km: បញ្ជីការណាត់ជួប
zh: 预约列表

# appointmentsPdfExportStarted
source: Appointments list PDF download started.
km: ចាប់ផ្តើមទាញយក PDF បញ្ជីការណាត់ជួប។
zh: 预约列表 PDF 开始下载。

# appointmentsPdfExportFailed
source: Failed to export appointments list.
km: មិនអាចនាំចេញបញ្ជីការណាត់ជួបបានទេ។
zh: 预约列表导出失败。

# dashboardStatsFilteredTotal
source: Filtered total
km: សរុបដែលបានច្រោះ
zh: 筛选合计

# switchToListToSearchExport
source: Switch to List view to search or export.
km: ប្តូរទៅទិដ្ឋភាពបញ្ជីដើម្បីស្វែងរក ឬនាំចេញ។
zh: 切换到列表视图以搜索或导出。

# slotTimeNotAvailable
source: Selected time is not available. Please choose another slot.
km: ពេលវេលាដែលបានជ្រើសមិនមានទេ។ សូមជ្រើសពេលវេលាផ្សេង។
zh: 所选时段不可用，请选择其他时段。

# filterAll
source: All
km: ទាំងអស់
zh: 全部

source: Refresh
km: ធ្វើឱ្យស្រស់
zh: 刷新

# appointmentName
source: Name
km: ឈ្មោះ
zh: 姓名

# appointmentPhone
source: Phone
km: ទូរស័ព្ទ
zh: 電話

# confirmAppointment
source: Confirm
km: បញ្ជាក់
zh: 確認

source: Reschedule
km: កំណត់ពេលវេលាឡើងវិញ
zh: 改期

# noAppointments
source: No appointments found.
km: រកមិនឃើញការណាត់ជួបទេ។
zh: 未找到预约。

source: Loading appointments…
km: កំពុងផ្ទុកការណាត់ជួប…
zh: 正在加载预约…

# errorLoadingAppointments
source: Failed to load appointments.
km: ផ្ទុកការណាត់ជួបមិនបាន។
zh: 加载预约失败。

source: Status updated.
km: បានធ្វើបច្ចុប្បន្នភាពស្ថានភាព។
zh: 状态已更新。

# errorUpdatingStatus
source: Failed to update status.
km: ធ្វើបច្ចុប្បន្នភាពស្ថានភាពមិនបាន។
zh: 更新状态失败。

# loginError
source: Invalid email or password.
km: អ៊ីមែល ឬលេខសម្ងាត់មិនត្រឹមត្រូវ។
zh: 邮箱或密码错误。

# loginRequired
source: Please log in to access the dashboard.
km: សូមចូលដើម្បីចូលប្រើផ្ទាំងគ្រប់គ្រង។
zh: 请登录以访问仪表板。

# loginSuccess
source: Login successful
km: ចូលដោយជោគជ័យ
zh: 登录成功

# calendarView
source: Calendar
km: ប្រតិទិន
zh: 日历

# listView
source: List
km: បញ្ជី
zh: 列表

source: Create booking
km: បង្កើតការណាត់ជួប
zh: 创建预约

# createBookingFor
source: Create booking for client
km: បង្កើតការណាត់ជួបជូនអតិថិជន
zh: 为客户创建预约

# selectDateAndTime
source: Select date & time
km: ជ្រើសរើសកាលបរិច្ឆេទ និងពេលវេលា
zh: 选择日期与时间

# bookingCreated
source: Booking created successfully.
km: ការណាត់ជួបបានបង្កើតដោយជោគជ័យ។
zh: 预约创建成功。

# errorCreatingBooking
source: Failed to create booking.
km: បង្កើតការណាត់ជួបមិនបាន។
zh: 创建预约失败。

source: Today
km: ថ្ងៃនេះ
zh: 今天

source: Available slots
km: ពេលវេលាដែលប្រើបាន
zh: 可用时段

source: Add booking
km: បន្ថែមការណាត់ជួប
zh: 添加预约

source: Please enter name and phone.
km: សូមបញ្ចូលឈ្មោះ និងទូរស័ព្ទ។
zh: 请输入姓名和电话。

source: Note
km: កំណត់សម្គាល់
zh: 备注

# noteHint
source: Optional notes about this booking…
km: កំណត់សម្គាល់ជម្រើសអំពីការណាត់ជួបនេះ…
zh: 可选的预约备注…

source: Retry
km: ព្យាយាមម្តងទៀត
zh: 重试

# errorNetwork
source: Network connection failed. Please check your internet connection.
km: ការភ្ជាប់អ៊ីនធឺណិតមិនបាន។ សូមពិនិត្យការភ្ជាប់អ៊ីនធឺណិតរបស់អ្នក។
zh: 网络连接失败，请检查网络后重试。

# errorNetworkTitle
source: Connection Error
km: កំហុសការភ្ជាប់
zh: 连接错误

# errorTimeout
source: Request timed out. Please check your connection and try again.
km: ការស្នើរយូរពេលវេលា។ សូមពិនិត្យការភ្ជាប់ និងព្យាយាមម្តងទៀត។
zh: 请求超时，请检查网络后重试。

# errorServerUnavailable
source: Service temporarily unavailable. Please try again.
km: សេវាមិនអាចប្រើបានបណ្តោះអាសន្ន។ សូមព្យាយាមម្តងទៀត។
zh: 服务暂时不可用，请稍后重试。

# errorServerError
source: Server error occurred. Please try again later.
km: មានកំហុសឆាករបស់សេវា។ សូមព្យាយាមម្តងទៀត។
zh: 服务器错误，请稍后重试。

# errorDatabaseError
source: Database error occurred. Please try again.
km: មានកំហុសមូលដ្ឋានទិន្នន័យ។ សូមព្យាយាមម្តងទៀត។
zh: 数据库错误，请重试。

# errorAuthFailed
source: Authentication failed. Please try again.
km: ការផ្ទៀងផ្ទាត់អត្តសញ្ញាណមិនបាន។ សូមព្យាយាមម្តងទៀត។
zh: 验证失败，请重试。

# errorAuthTitle
source: Authentication Error
km: កំហុសផ្ទៀងផ្ទាត់អត្តសញ្ញាណ
zh: 验证错误

# errorUserNotFound
source: No account found with this email.
km: រកមិនឃើញគណនីជាមួយអ៊ីមែលនេះទេ។
zh: 未找到该邮箱对应的账号。

# errorWrongPassword
source: Incorrect password. Please try again.
km: លេខសម្ងាត់មិនត្រឹមត្រូវ។ សូមព្យាយាមម្តងទៀត។
zh: 密码错误，请重试。

# errorEmailInUse
source: This email is already registered.
km: អ៊ីមែលនេះបានចុះឈ្មោះរួចហើយ។
zh: 该邮箱已被注册。

# errorInvalidEmail
source: Invalid email address.
km: អាសយដ្ឋានអ៊ីមែលមិនត្រឹមត្រូវ។
zh: 邮箱地址无效。

# errorTooManyRequests
source: Too many attempts. Please wait a moment and try again.
km: ការព្យាយាមច្រើនពេក។ សូមចាំមួយភ្លែតរួចព្យាយាមម្តងទៀត។
zh: 请求次数过多，请稍后再试。

# errorPermissionDenied
source: You do not have permission to perform this action.
km: អ្នកមិនមានសិទ្ធិអនុវត្តសកម្មភាពនេះទេ។
zh: 您没有权限执行此操作。

# errorPermissionTitle
source: Permission Denied
km: បដិសេធសិទ្ធិ
zh: 权限被拒

# errorNotFound
source: The requested resource was not found.
km: រកធនធានដែលស្នើមិនឃើញទេ។
zh: 未找到所请求的资源。

# errorNotFoundTitle
source: Not Found
km: រកមិនឃើញ
zh: 未找到

# errorInvalidInput
source: Invalid input. Please check your information.
km: ការបញ្ចូលមិនត្រឹមត្រូវ។ សូមពិនិត្យព័ត៌មានរបស់អ្នក។
zh: 输入无效，请检查信息。

# errorValidationTitle
source: Validation Error
km: កំហុសផ្ទៀងផ្ទាត់
zh: 验证错误

# errorUnknown
source: An unexpected error occurred. Please try again.
km: មានកំហុសដែលមិនបានរំពឹង។ សូមព្យាយាមម្តងទៀត។
zh: 发生意外错误，请重试。

# errorTitle
source: Error
km: កំហុស
zh: 错误

# errorRateLimitTitle
source: Too Many Requests
km: ការស្នើច្រើនពេក
zh: 请求过于频繁

# validationEmailRequired
source: Email is required
km: ត្រូវការអ៊ីមែល
zh: 请输入邮箱

# validationEmailInvalid
source: Please enter a valid email address
km: សូមបញ្ចូលអាសយដ្ឋានអ៊ីមែលដែលត្រឹមត្រូវ
zh: 请输入有效的邮箱地址

# validationPhoneRequired
source: Phone number is required
km: ត្រូវការលេខទូរស័ព្ទ
zh: 请输入手机号码

# validationPhoneTooShort
source: Phone number is too short
km: លេខទូរស័ព្ទខ្លីពេក
zh: 手机号码过短

# validationPhoneTooLong
source: Phone number is too long
km: លេខទូរស័ព្ទវែងពេក
zh: 手机号码过长

# validationPhoneInvalid
source: Please enter a valid phone number
km: សូមបញ្ចូលលេខទូរស័ព្ទដែលត្រឹមត្រូវ
zh: 请输入有效的手机号码

# validationNameRequired
source: Name is required
km: ត្រូវការឈ្មោះ
zh: 请输入姓名

# validationNameTooShort
source: Name must be at least 2 characters
km: ឈ្មោះត្រូវមានយ៉ាងហោចណាស់ ២ តួអក្សរ
zh: 姓名至少需要 2 个字符

# validationNameTooLong
source: Name is too long
km: ឈ្មោះវែងពេក
zh: 姓名过长

# validationMessageRequired
source: Message is required
km: ត្រូវការសារ
zh: 请输入留言

# validationMessageTooShort
source: Message must be at least 10 characters
km: សារត្រូវមានយ៉ាងហោចណាស់ ១០ តួអក្សរ
zh: 留言至少需要 10 个字符

# validationMessageTooLong
source: Message is too long (maximum 2000 characters)
km: សារវែងពេក (អតិបរមា ២០០០ តួអក្សរ)
zh: 留言过长（最多 2000 个字符）

# validationRequired
source: {field} is required
km: {field} ត្រូវការ
zh: {field} 为必填项

# validationDateRequired
source: Date is required
km: ត្រូវការកាលបរិច្ឆេទ
zh: 请选择日期

# validationDateNotPast
source: Please select a date in the future
km: សូមជ្រើសរើសកាលបរិច្ឆេទនៅអនាគត
zh: 请选择未来的日期

# validationTimeRequired
source: Time slot is required
km: ត្រូវការពេលវេលា
zh: 请选择时段

# validationTimeInvalid
source: Please select a valid time slot
km: សូមជ្រើសរើសពេលវេលាដែលត្រឹមត្រូវ
zh: 请选择有效的时段

# validationFormErrors
source: Please fix the errors below
km: សូមកែកំហុសខាងក្រោម
zh: 请修正以下错误

# validationPasswordRequired
source: Password is required
km: ត្រូវការលេខសម្ងាត់
zh: 请输入密码

# validationPasswordTooShort
source: Password must be at least 8 characters
km: លេខសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់ ៨ តួអក្សរ
zh: 密码至少需要 8 个字符

# validationPasswordTooLong
source: Password is too long (maximum 128 characters)
km: លេខសម្ងាត់វែងពេក (អតិបរមា ១២៨ តួអក្សរ)
zh: 密码过长（最多 128 个字符）

# validationPasswordNoUpperCase
source: Password must contain at least one uppercase letter
km: លេខសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរធំមួយ
zh: 密码需包含至少一个大写字母

# validationPasswordNoLowerCase
source: Password must contain at least one lowercase letter
km: លេខសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់អក្សរតូចមួយ
zh: 密码需包含至少一个小写字母

# validationPasswordNoNumber
source: Password must contain at least one number
km: លេខសម្ងាត់ត្រូវមានយ៉ាងហោចណាស់លេខមួយ
zh: 密码需包含至少一个数字

# validationUrlRequired
source: URL is required
km: ត្រូវការ URL
zh: 请输入 URL

# validationUrlInvalid
source: Please enter a valid URL (must start with http:// or https://)
km: សូមបញ្ចូល URL ដែលត្រឹមត្រូវ (ត្រូវចាប់ផ្តើមដោយ http:// ឬ https://)
zh: 请输入有效的 URL（需以 http:// 或 https:// 开头）

# semanticsNavigation
source: Navigation
km: ការរុករក
zh: 导航

# semanticsMainContent
source: Main content
km: មាតិកាសំខាន់
zh: 主内容

# semanticsFooter
source: Footer
km: ផ្នែកខាងក្រោម
zh: 页脚

# drawerNavigate
source: Navigate
km: រុករក
zh: 导航

# drawerGetInTouch
source: Get in touch
km: ទាក់ទងយើង
zh: 联系我们

# buttonOk
source: OK
km: យល់ព្រម
zh: 确定

# buttonAdd
source: Add
km: បន្ថែម
zh: 添加

source: Dismiss
km: បិទ
zh: 关闭

source: Menu
km: ម៉ឺនុយ
zh: 菜单

# validationPleaseSelectService
source: Please select a service
km: សូមជ្រើសរើសសេវាកម្ម
zh: 请选择服务项目

# noSlotsAvailable
source: No slots available for this date.
km: គ្មានពេលវេលារបស់ថ្ងៃនេះទេ។
zh: 此日期暂无可用时段。

# slotsEstimateWarning
source: Showing estimated times — live availability could not be loaded. Please confirm with us after booking.
km: បង្ហាញពេលប៉ាន់ស្មាន — មិនអាចទាញយកពេលវេលាជាក់ស្តែងបានទេ។ សូមបញ្ជាក់ជាមួយយើងបន្ទាប់ពីណាត់ជួប។
zh: 显示的是预估时段——无法加载实时可用性。预订后请与我们确认。

# slotsFetchFailed
source: Could not reach the booking server. Times shown are estimates only — please confirm with us after booking.
km: មិនអាចភ្ជាប់ទៅម៉ាស៊ីនមេកក់បានទេ។ ពេលវេលាដែលបង្ហាញគឺជាការប៉ាន់ស្មាន — សូមបញ្ជាក់ជាមួយយើងបន្ទាប់ពីណាត់ជួប។
zh: 无法连接预订服务器。显示的时段仅为预估——预订后请与我们确认。

# poweredBy
source: Powered by Stonechat Communications
km: ដំណើរការដោយ Stonechat Communications
zh: 由 Stonechat Communications 提供支持

# tooltipWhatsApp
source: WhatsApp
km: WhatsApp ទាក់ទង
zh: WhatsApp 联系

# tooltipFacebook
source: Facebook
km: Facebook ទំព័រ
zh: Facebook 专页

# tooltipTelegram
source: Telegram
km: Telegram ក្រុម
zh: Telegram 群组

# tooltipEmail
source: Email
km: អ៊ីមែល
zh: 邮箱

# loadingExperience
source: Loading your experience…
km: កំពុងផ្ទុកបទពិសោធន៍របស់អ្នក…
zh: 正在加载您的体验…

# loadingOptimising
source: Optimising view…
km: កំពុងបម្រើមើល…
zh: 正在优化视图…

# loadingAlmostThere
source: Almost there…
km: ជិតរួចរាល់ហើយ…
zh: 即将完成…

# loadingJustAMoment
source: Just a moment…
km: ចាំមួយភ្លែត…
zh: 请稍候…

# eventRegEmailSubjectPrefix
source: Event Registration:
km: ការចុះឈ្មោះព្រឹត្តិការណ៍៖
zh: 活动报名：

# eventRegEmailBodyRegistrant
source: Registrant
km: អ្នកចុះឈ្មោះ
zh: 报名者

# sectionTestimonialsPart1
source: Real
km: ពិត
zh: 真实

# sectionTestimonialsPart2
source: Insights.
km: ការយល់ឃើញ។
zh: 洞见。

# sectionTestimonialsPart3
source: Real
km: ពិត
zh: 真实

# sectionTestimonialsPart4
source: Outcomes.
km: លទ្ធផល។
zh: 成果。

# inspectionFormTitle
source: FENG SHUI GEOMANCY SITE INSPECTION FORM
km: ទម្រង់ពិនិត្យវាលហុងស៊ុយ
zh: 风水堪舆现场勘察表

# inspectionFormSubtitle
source: Commercial Housing Complex Assessment
km: ការវាយតម្លៃអគារលំនៅដ្ឋានពាណិជ្ជកម្ម
zh: 商业住宅综合评估

# inspectionStepOf
source: Step {current} of {total}
km: ជំហាន {current} ក្នុងចំណោម {total}
zh: 第 {current} 步，共 {total} 步

# inspectionDashboardTitle
source: Inspection Dashboard
km: ផ្ទាំងគ្រប់គ្រងការពិនិត្យ
zh: 勘察仪表板

# inspectionDashboardSubtitle
source: View, edit or continue your inspections
km: មើល កែសម្រួល ឬបន្តការពិនិត្យរបស់អ្នក
zh: 查看、编辑或继续您的勘察

# inspectionContinue
source: Edit / Continue
km: កែសម្រួល / បន្ត
zh: 编辑 / 继续

# inspectionNoInspections
source: No inspections yet
km: មិនមានការពិនិត្យនៅឡើយទេ
zh: 暂无勘察

# inspectionStartFirst
source: Start your first inspection
km: ចាប់ផ្តើមការពិនិត្យដំបូងរបស់អ្នក
zh: 开始您的第一次勘察

# inspectionSave
source: Save Inspection
km: រក្សាទុកការពិនិត្យ
zh: 保存勘察

# inspectionSaveProgress
source: Save progress
km: រក្សាទុកវឌ្ឍនភាព
zh: 保存进度

# inspectionSaving
source: Saving…
km: កំពុងរក្សាទុក…
zh: 保存中…

# inspectionNewInspection
source: New Inspection
km: ពិនិត្យថ្មី
zh: 新建勘察

# inspectionDownloadPdf
source: Download PDF
km: ទាញយក PDF
zh: 下载 PDF

# inspectionSavedTitle
source: Inspection Saved
km: រក្សាទុករួច
zh: 已保存

# inspectionSavedMessage
source: Your Feng Shui site inspection has been saved successfully.
km: ការពិនិត្យវាលហុងស៊ុយរបស់អ្នកត្រូវបានរក្សាទុកដោយជោគជ័យ។
zh: 您的风水现场勘察已成功保存。

# inspectionPdfDownloadStarted
source: PDF download started.
km: ចាប់ផ្តើមទាញយក PDF ។
zh: PDF 开始下载。

# inspectionPdfExportFailed
source: PDF export failed
km: ទាញយក PDF មិនជោគជ័យ
zh: PDF 导出失败

# inspectionSaveFailed
source: Failed to save inspection
km: រក្សាទុកការពិនិត្យមិនជោគជ័យ
zh: 保存勘察失败

# inspectionSection0
source: Header & Inspection Info
km: ក្បាល និងព័ត៌មានពិនិត្យ
zh: 表头与勘察信息

# inspectionSection1
source: Section 1: Basic Project Information
km: ផ្នែក ១៖ ព័ត៌មានគម្រោងមូលដ្ឋាន
zh: 第一节：项目基本信息

# inspectionSection2
source: Section 2: Site Measurements
km: ផ្នែក ២៖ ការវាស់វែងវាល
zh: 第二节：现场测量

# inspectionSection3
source: Section 3: External Landform (Four Celestial Animals)
km: ផ្នែក ៣៖ រូបរាងខាងក្រៅ (សត្វអប្សរាចតុកោណ)
zh: 第三节：外局形势（四灵兽）

# inspectionSection4
source: Section 4: Macro Landform and Environment
km: ផ្នែក ៤៖ រូបរាងម៉ាក្រូ និងបរិស្ថាន
zh: 第四节：宏观形势与环境

# inspectionSection5
source: Section 5: Road and Traffic Analysis
km: ផ្នែក ៥៖ ការវិភាគផ្លូវ និងចរាចរ
zh: 第五节：道路与交通分析

# inspectionSection6
source: Section 6: Water Features
km: ផ្នែក ៦៖ លក្ខណៈទឹក
zh: 第六节：水势

# inspectionSection7
source: Section 7: Sha Qi - Negative Influences
km: ផ្នែក ៧៖ ស៉ាឈី - ឥទ្ធិពលអវិជ្ជមាន
zh: 第七节：煞气
