Repository: sothyro/masterelf_homepage
Catalog: lib/l10n/app_*.arb
Languages: km, zh

source: About Master Elf
km: អំពីម៉ាស្ទ័រអេល
zh: 关于 Master Elf

# heroMasterElfCaption
source: Master Elf
km: Master Elf ហុងស៊ុយ
zh: Master Elf 风水

# journey
source: My Endeavour
km: ដំណើររបស់ខ្ញុំ
zh: 我的奋进

source: Our Method
km: វិធីសាស្ត្ររបស់ពួកយើង
zh: 我们的方法

source: Events
km: ព្រឹត្តិការណ៍
zh: 活动

source: Events Calendar
km: ប្រតិទិនព្រឹត្តិការណ៍
zh: 活动日历

source: Blog
km: ព័ត៌មានខ្លីៗ
zh: 博客

source: Media
km: មេឌៀ
zh: 媒体报道

source: Quick Links
km: តំណតភ្ជាប់រហ័ស
zh: 快速链接

source: Chat with us!
km: ជជែកជាមួយក្រុមយើងខ្ញុំ!
zh: 与我们聊天！

# ourSocialMedia
source: Our Social's Media
km: បណ្តាញសង្គមរបស់យើងខ្ញុំ
zh: 我们的社交媒体

# copyright
source: Copyright © {year} {company}. All rights reserved.
km: រក្សាសិទ្ធិ © {year} {company}។ រក្សាសិទ្ធិទាំងអស់។
zh: 版权所有 © {year} {company}。保留所有权利。

source: Terms of Service
km: លក្ខខណ្ឌសេវាកម្ម
zh: 服务条款

source: Disclaimer
km: ការបដិសេធ
zh: 免责声明

source: Privacy Policy
km: គោលការណ៍ឯកជនភាព
zh: 隐私政策

source: Back to top
km: ត្រលប់ទៅលើ
zh: 回到顶部

# pageNotFoundTitle
source: Page not found
km: រកទំព័រមិនឃើញ
zh: 页面未找到

# pageNotFoundMessage
source: The page you're looking for doesn't exist or has been moved.
km: ទំព័រដែលអ្នកកំពុងរកមិនមាន ឬត្រូវបានផ្លាស់ទី។
zh: 您访问的页面不存在或已移动。

source: Back to Home
km: ត្រលប់ទៅទំព័រដើម
zh: 返回首页

# heroHeadline1
source: Awareness always comes before outcome.
km: ការយល់ដឹងតែងតែមកមុនលទ្ធផល។
zh: 觉知永远先于结果。

# heroHeadline1Highlight
source: Awareness
km: ការយល់ដឹង
zh: 觉知

# heroHeadline1Suffix
source: always comes before outcome.
km: តែងតែមកមុនលទ្ធផល។
zh: 永远先于结果。

# heroHeadline2Prefix
source: Its true value lies in guiding better
km: តម្លៃពិតរបស់វាគឺការចង្អុលបង្ហាញជម្រើស
zh: 其真正价值在于引导更好的

# heroHeadline2Highlight
source: Choices.
km: ជម្រើស។
zh: 选择。

# heroSubline
source: Feng Shui & Life Planning Services
km: សេវាហុងស៊ុយ (Feng Shui) និងរៀបចំជីវិត
zh: 风水与人生规划服务

source: Explore All Events
km: ស្វែងរកព្រឹត្តិការណ៍ទាំងអស់
zh: 探索所有活动

# eventsSectionTitle
source: Events
km: ព្រឹត្តិការណ៍
zh: 活动

# eventsSectionHeadline
source: Transform insight into experience.
km: បំលែងការយល់ដឹងទៅជាបទពិសោធន៍។
zh: 将洞见转化为体验。

# eventsSectionSubline
source: Join Master Elf live — workshops, revelations, and field sessions.
km: ចូលរួម Master Elf ផ្ទាល់ — វគ្គសិក្សា ការបង្ហាញខ្លួន និងវគ្គវាល។
zh: 亲临 Master Elf 现场 — 工作坊、启示与实地课程。

# earlyBirdEnds
source: Early bird
km: តម្លៃបញ្ចុះពេលមុន
zh: 早鸟优惠

source: Coming Up Next
km: នឹងមកដល់ឆាប់ៗនេះ!
zh: 即将举行

source: All Upcoming Events
km: ព្រឹត្តិការណ៍ដែលនឹងមកដល់ទាំងអស់
zh: 所有即将举行的活动

source: Limited seats
km: កៅអីមានកំណត់
zh: 名额有限

source: View Event
km: មើលព្រឹត្តិការណ៍
zh: 查看活动

# exploreCourses
source: Explore
km: ស្វែងរក
zh: 探索

source: Get Consultation
km: ទទួលការពិគ្រោះ
zh: 获取咨询

# finalCtaHeading
source: Hesitate to Start?
km: រងចាំការចាប់ផ្តើម?
zh: 犹豫如何开始？

# finalCtaBody
source: Just make a phone call. Send a message to our Facebook page. Or visit us.
km: គ្រាន់តែតេលេខទូរស័ព្ទ ផ្ញើសារទៅទំព័រ Facebook របស់យើង ឬមកជួបយើងផ្ទាល់។
zh: 打个电话即可。给我们的 Facebook 专页发消息。或前来拜访。

source: Not Sure Where To Start?
km: មិនដឹងថាចាប់ផ្តើមពីត្រង់ណា?
zh: 不知从何开始？

# notSureBody
source: We're here to help. Reach out and we'll guide you to your best next step — whether that's a face-to-face consultation, a follow-up visit, or a direct conversation with our team.
km: យើងនៅទីនេះដើម្បីជួយ។ ទាក់ទងមកយើង យើងនឹងណែនាំអ្នកទៅជំហានបន្ទាប់ដ៏ល្អបំផុត — វាអាចជាការពិគ្រោះផ្ទាល់ ការមកពិគ្រោះម្តងទៀត ឬការជជែកផ្ទាល់ជាមួយក្រុមរបស់យើង។
zh: 我们随时为您提供帮助。只需联系我们，我们将引导您迈出最佳下一步，无论是咨询、课程还是支持性社群。

source: Language
km: ភាសា
zh: 语言

# sectionExperienceHeading
source: Best practice guided, result Transformation.
km: អនុវត្តដ៏ល្អណែនាំ ការផ្លាស់ប្តូរលទ្ធផល។
zh: 最佳实践引导，成果转化。

# sectionExperienceHeadingPrefix
source: Best practice guided, result
km: អនុវត្តការណែនាំដ៏ល្អ
zh: 最佳实践引导，

# sectionExperienceHeadingHighlight
source: Transformation.
km: ការផ្លាស់ប្តូរលទ្ធផល។
zh: 成果转化。

# sectionKnowledgeHeading
source: This isn't just instruction. It's a practical framework for Real Change.
km: វាមិនមែនជាការបង្រៀនធម្មតាទេ វាជាគោលការណ៍ជាក់ស្តែងសម្រាប់ការផ្លាស់ប្តូរដ៏ពិតប្រាកដ។
zh: 这不仅是传授。它是实现真正改变的实践框架。

# sectionKnowledgeBody
source: Over 51,000 followers have used this system. Success is certain when you align with the right people, right places, and right time.
km: មនុស្សច្រើនជាង ៥១,០០០ នាក់បានប្រើកម្មវិធីនេះ។ ជោគជ័យជាក់ច្បាស់នៅពេលអ្នកសម្របខ្លួនជាមួយមនុស្ស កន្លែង និងពេលវេលាត្រឹមត្រូវ។
zh: 超过 51,000 名追随者已使用这一系统。与对的人、对的地方、对的时间同频，成功必然。

# sectionKnowledgeBody2
source: Success doesn't come from working harder. It comes from making the right moves, at the right time, with the right system.
km: ជោគជ័យមិនមកពីធ្វើការលំបាកជាង វាមកពីការធ្វើជំហានត្រឹមត្រូវ នៅពេលវេលាត្រឹមត្រូវ ជាមួយកម្មវិធីត្រឹមត្រូវ។
zh: 成功不是来自更努力地工作。它来自在正确的时间，用正确的系统，做出正确的行动。

# sectionKnowledgeStat
source: 51K+ followers
km: ៥១K+ នាក់តាមដាន
zh: 51K+ 追随者

# sectionMapHeading
source: You don't need more advice. You need a RoadMap. Let heaven guide you to the correct way.
km: អ្នកមិនត្រូវការដំបូន្មានបន្ថែមទេ អ្នកត្រូវការផែនទី ឱ្យមេឃចង្អុលអ្នកទៅផ្លូរត្រឹមត្រូវ។
zh: 你不需要更多建议。你需要一张路线图。 让天道指引你走上正途。

# sectionMapIntro
source: On your mark… We know the best way to help you align your timing and create a clear path forward.
km: ត្រៀមខ្លួន… យើងដឹងវិធីដ៏ល្អបំផុតដើម្បីជួយអ្នកសម្របពេលវេលា និងបង្កើតផ្លូវច្បាស់បើកមុខ!
zh: 各就各位… 我们深知如何助你对准时机、开辟清晰的前进道路。

# sectionStoryHeading
source: The Story of Master Elf.
km: អំពី Master Elf។
zh: Master Elf 的故事。

# sectionStoryPara1
source: Master Elf prepared you for the first 50% of success, then guides you with another 50% to reap the benefit for you.
km: Master Elf រៀបចំអ្នកសម្រាប់ ៥០% ដំបូងនៃភាពជោគជ័យ បន្ទាប់មកណែនាំអ្នកជាមួយ ៥០% ទៀតដើម្បីទទួលប្រយោជន៍ដល់អ្នក។
zh: Master Elf 为你铺垫成功的前 50%，再以另外 50% 引领你收获成果。

# sectionStoryPara2
source: Through years of study, testing, and developing a proven method rooted in Chinese Metaphysics.
km: តាមរយៈការសិក្សា សាកល្បង និងបង្កើតវិធីសាស្ត្របញ្ជាក់ច្បាស់ដែលមានឫសគល់ពីរូបវិទ្យាចិនជាច្រើនឆ្នាំ។
zh: 经年研习、验证与提炼，形成根植于中华玄学的可验证方法。

# sectionStoryPara3
source: Today, that method has helped 51,000 followers create better outcomes for themselves and others.
km: ថ្ងៃនេះ វិធីសាស្ត្រនោះបានជួយមនុស្សច្រើនជាង ៥១,០០០ នាក់បង្កើតលទ្ធផលល្អប្រសើរសម្រាប់ខ្លួន និងអ្នកដទៃ។
zh: 如今，这套方法已帮助 51,000 多名追随者为己为人创造更好结果。

# sectionStoryCtaButton
source: Master Elf's Endeavor
km: ការខិតខំរបស់ Master Elf
zh: Master Elf 的奋进

# sectionTestimonialsHeading
source: Real Insights. Real Outcomes.
km: ការយល់ដឹងពិត លទ្ធផលពិត។
zh: 真实洞见。真实成果。

# sectionTestimonialsSub1
source: They didn't just join the event. They witnessed the real strategy.
km: ពួកគេមិនគ្រាន់តែចូលរួមព្រឹត្តិការណ៍ទេ! ពួកគេបានឃើញយុទ្ធសាស្ត្រពិត។
zh: 他们不仅是参加了活动。他们见证了真正的策略。

# sectionTestimonialsSub2
source: From business leaders to individuals.
km: ពីអ្នកដឹកនាំអាជីវកម្មដល់បុគ្គល។
zh: 从商界领袖到个人。

source: Featured in
km: បង្ហាញក្នុង
zh: 媒体报道

source: Watch
km: មើល
zh: 观看

# academyQiMen
source: QiMen Dunjia Mastery™
km: ឈីមិនទុនជា (Qi Men Dunjia) ជំនាញជ្រៅ™
zh: 奇门遁甲精修™

# academyQiMenDesc
source: Gain strategic advantage to maximise your wins. Your road to victory!
km: ទទួលបានអត្ថប្រយោជន៍យុទ្ធសាស្ត្រ ដើម្បីបង្កើនភាពជោគជ័យរបស់អ្នក។ ផ្លូវទៅរកជ័យជម្នះរបស់អ្នក!
zh: 获得战略优势，最大化你的胜算。

# academyBaZi
source: BaZi Harmony™
km: ប៉ាជឺ (BaZi) សមតុល្យ™
zh: 八字和谐™

# academyBaZiDesc
source: Reveal your destiny, and understand your hidden power. Maximise your potentials.
km: បង្ហាញវាសនារបស់អ្នក និងអំណាចកំបាំង។ បង្កើនសក្តានុពលអតិបរមា។
zh: 了解你的命运与潜在力量。

# academyFengShui
source: Feng Shui Charter™
km: ហុងស៊ុយ (Feng Shui) វិញ្ញាបន™
zh: 风水执业™

# academyFengShuiDesc
source: Chartered Practitioner of the Qi flow. Assign best Feng Shui for your home and office.
km: ម៉ាស្ទ័រនៃលំហូរឈី (Qi)។ កំណត់ហុងស៊ុយល្អបំផុតសម្រាប់ផ្ទះ និងការិយាល័យរបស់អ្នក។
zh: 气的流动之执业师。

# academyPageTitle
source: The Method
km: វិធីសាស្ត្រ
zh: 学院

# methodPageTitle
source: The Method
km: វិធីសាស្ត្រ

# methodHeroHeadline
source: Understand the foundation before you move.
km: យល់គោលដើម មុនពេលធ្វើជំហាន។

# methodHeroSubline
source: Face-to-face consultation with Master Hong Chhay Heng — one integrated system for life and business strategy.
km: ការពិគ្រោះផ្ទាល់ជាមួយ Master Hong Chhay Heng — ប្រព័ន្ធតែមួយសម្រាប់ជីវិត និងយុទ្ធសាស្ត្រអាជីវកម្ម។

# methodHeroPrimaryCta
source: Book a face-to-face consultation
km: កក់ការពិគ្រោះផ្ទាល់

# methodHeroSecondaryCta
source: View consultation types
km: មើលប្រភេទការពិគ្រោះ

# methodWhyConsultTitle
source: Why consultation comes first
km: ហេតុអ្វីបានជាការពិគ្រោះមុន

# methodWhyConsultBody
source: Apps, books, and events support the work — but clarity starts in person. In a face-to-face session, your chart, your space, and your timing are read together so you leave with a foundation you can act on, not scattered advice.
km: កម្មវិធី សៀវភៅ និងព្រឹត្តិការណ៍គាំទ្រការងារ — ប៉ុន្តែភាពច្បាស់ចាប់ផ្តើមពីការជួបផ្ទាល់។ ក្នុងវគ្គមួយ ក្រាបកំណើត លំហ និងពេលវេលាត្រូវបានអានរួមគ្នា ដើម្បីឱ្យអ្នកចាកចេញជាមួយគោលដ្ឋានអាចអនុវត្តបាន។

# methodSystemTitle
source: One integrated system
km: ប្រព័ន្ធតែមួយរួមបញ្ចូលគ្នា

# methodSystemBody
source: Master Hong Chhay Heng's method unites BaZi, Feng Shui, QiMen Dunjia, I Ching, Date Selection, and Mao Shan into one coherent framework. Each discipline has clear formulas and standards — applied consistently in every consultation so your strategy is explainable, principled, and effective.
km: វិធីសាស្ត្ររបស់ Master Hong Chhay Heng រួមបញ្ចូលបាទហឺ ហុងស៊ុយ ឈីមិនទុនជា អ៊ីជីង ការជ្រើសរើសថ្ងៃ និងម៉ាវសានជាប្រព័ន្ធតែមួយ។ វិជ្ជាមួយៗមានរូបមន្ត និងស្តង់ដារច្បាស់ — អនុវត្តដូចគ្នាក្នុងរាល់ការពិគ្រោះ។

# methodPillarsTitle
source: Six pillars of consultation
km: សសរពិគ្រោះចំនួន ៦

# methodPillarsSubline
source: Each pillar addresses a different dimension of your life and business. Book the consultation that matches your situation — or start with a general session and we'll guide you from there.
km: សសរមួយៗគ្របដណ្តប់ផ្នែកផ្សេងនៃជីវិត និងអាជីវកម្មរបស់អ្នក។ កក់ការពិគ្រោះដែលសមនឹងស្ថានភាពរបស់អ្នក — ឬចាប់ផ្តើមពីវគ្គទូទៅ។

# methodPillarCta
source: Book this consultation
km: កក់ការពិគ្រោះនេះ

# methodPillarBaziTitle
source: BaZi Reading
km: ការអានបាទហឺ

# methodPillarBaziHook
source: Who you are, your cycles, and the timing that shapes your decisions.
km: អ្នកជាអ្នកណា វដ្តជីវិត និងពេលវេលាដែលរៀបចំការសម្រេចចិត្តរបស់អ្នក។

# methodPillarBaziTopics
source: Four Pillars • Life potential • Career & relationship cycles
km: សសរទាំងបួន • សក្តានុពលជីវិត • វដ្តអាជីវកម្ម និងទំនាក់ទំនង

# methodPillarFengShuiTitle
source: Feng Shui
km: ហុងស៊ុយ

# methodPillarFengShuiHook
source: How your environment helps or hinders your goals at home and work.
km: បរិស្ថានផ្ទះ និងការិយាល័យជួយ ឬរារាំងគោលដៅរបស់អ្នក។

# methodPillarFengShuiTopics
source: Qi flow • Form & Compass • Space alignment
km: លំហូរឈី • ទ្រង់ទ្រាយ និងទិស • ការតម្រឹមលំហ

# methodPillarQimenTitle
source: QiMen Dunjia
km: ឈីមិនទុនជា

# methodPillarQimenHook
source: Strategic moves for business, competition, and pivotal decisions.
km: ជំហានយុទ្ធសាស្ត្រសម្រាប់អាជីវកម្ម ការប្រកួតប្រជែង និងការសម្រេចចិត្តសំខាន់។

# methodPillarQimenTopics
source: Nine Palaces • Strategic timing • Situational advantage
km: វាលទាំង៩ • ពេលវេលាយុទ្ធសាស្ត្រ • អត្ថប្រយោជន៍ស្ថានការ

# methodPillarDateSelectionTitle
source: Date Selection
km: ការជ្រើសរើសថ្ងៃ

# methodPillarDateSelectionHook
source: When to act — openings, weddings, signings, and major milestones.
km: ពេលណាដែលត្រូវធ្វើ — បើកដំណើរ អាពាហ៍ពិពាហ៍ ចុះហត្ថលេខា និងព្រឹត្តិការណ៍សំខាន់។

# methodPillarDateSelectionTopics
source: Tung Shu • Auspicious hours • Events & milestones
km: តុងស៊ូ • ម៉ោងហេង • ព្រឹត្តិការណ៍ និងហេតុសំខាន់

# methodPillarIchingTitle
source: I Ching
km: អ៊ីជីង

# methodPillarIchingHook
source: Clarity at crossroads — reading change and choosing your next move.
km: ភាពច្បាស់នៅឆ្នាន់ផ្លូវ — អានការផ្លាស់ប្តូរ និងជ្រើសរើសជំហានបន្ទាប់។

# methodPillarIchingTopics
source: 64 Hexagrams • Divination • Change & strategy
km: តម្រា ៦៤ • ទស្សន៍ទាយ • ការផ្លាស់ប្តូរ និងយុទ្ធសាស្ត្រ

# methodPillarMaoshanTitle
source: Mao Shan
km: ម៉ាវសាន

# methodPillarMaoshanHook
source: Ritual support at key life transitions and spiritual turning points.
km: ការគាំទ្រពិធីនៅពេលប្តូរជីវិត និងពេលបត់បែនខាងវិញ្ញាណ។

# methodPillarMaoshanTopics
source: Rituals • Tradition • Transformation
km: ពិធី • ប្រពៃណី • ការផ្លាស់ប្តូរ

# methodSessionTitle
source: What happens in a session
km: អ្វីដែលកើតឡើងក្នុងវគ្គ

# methodSessionStep1Title
source: Listen
km: ស្តាប់

# methodSessionStep1Body
source: We begin with your situation — life, business, or both — and what you want to change.
km: យើងចាប់ផ្តើមពីស្ថានភាពរបស់អ្នក — ជីវិត អាជីវកម្ម ឬទាំងពីរ — និងអ្វីដែលអ្នកចង់ផ្លាស់ប្តូរ។

# methodSessionStep2Title
source: Read
km: អាន

# methodSessionStep2Body
source: Your chart, space, or timing is assessed using the disciplines that fit your case.
km: ក្រាប លំហ ឬពេលវេលាត្រូវបានវាយតម្លៃតាមវិជ្ជាដែលសមនឹងករណីរបស់អ្នក។

# methodSessionStep3Title
source: Strategise
km: រៀបយុទ្ធសាស្ត្រ

# methodSessionStep3Body
source: You receive clear priorities, principles, and next moves — not vague predictions.
km: អ្នកទទួលបានអាទិភាព គោលការណ៍ និងជំហានបន្ទាប់ច្បាស់ — មិនមែនការទស្សន៍ទាយរួម។

# methodSessionStep4Title
source: Follow through
km: តាមដាន

# methodSessionStep4Body
source: Apps, books, events, or return visits support what you decide — at your pace.
km: កម្មវិធី សៀវភៅ ព្រឹត្តិការណ៍ ឬការមកពិគ្រោះម្តងទៀត គាំទ្រអ្វីដែលអ្នកសម្រេចចិត្ត — តាមល្បឿនរបស់អ្នក។

# methodSocialProofTitle
source: Trusted by thousands
km: ទុកចិត្តដោយអ្នកតាមដានរាប់ម៉ឺន

# methodClosingCta
source: Book a face-to-face consultation
km: កក់ការពិគ្រោះផ្ទាល់

# methodNotSureBody
source: Not sure which consultation fits? Contact us and we'll help you choose the right starting point with Master Hong Chhay Heng.
km: មិនដឹងថាការពិគ្រោះណាសមទេ? ទាក់ទងយើង យើងនឹងជួយអ្នកជ្រើសចំណុចចាប់ផ្តើមដ៏ល្អបំផុតជាមួយ Master Hong Chhay Heng។

# methodJourneyIntro
source: Start with these three consultations — or explore all six on The Method.
km: ចាប់ផ្តើមពីការពិគ្រោះបីប្រភេទនេះ — ឬស្វែងរកទាំងប្រាំមួយនៅលើ «វិធីសាស្ត្រ»។

# academyHeroHeadline
source: A practical framework for real change.
km: គោលការណ៍ជាក់ស្តែងសម្រាប់ការផ្លាស់ប្តូរពិតប្រាកដ។

# academyHeroSubline
source: Six living disciplines — from BaZi to Feng Shui — taught as one system for decisive life and business.
km: វិជ្ជា ៦ ដែលរស់នៅ — ពីបាទហឺរដល់ហុងស៊ុយ — បង្រៀនជាប្រព័ន្ធតែមួយសម្រាប់ជីវិត និងអាជីវកម្ម។

# academyQiMenAbout
source: Ancient strategy system based on time and space. Used for decision-making, date selection, and situational advantage.
km: ប្រព័ន្ធយុទ្ធសាស្ត្របុរាណចិនផ្អែកលើពេលវេលា និងទីកន្លែង។ ប្រើសម្រាប់ការសម្រេចចិត្ត ការជ្រើសរើសកាលពេលាមង្គល និងទាញប្រយោជន៍ពីស្ថានការ។
zh: 基于时间与空间的古老策略体系，用于决策、择日与情境优势。

# academyBaZiAbout
source: Your birth chart in Eight Characters. Reveals strengths, life cycles, and hidden potential for career and relationships.
km: ក្រាបកំណើតរបស់អ្នកក្នុងអក្សរប្រាំបី។ បង្ហាញចំណុចខ្លាំង វដ្តជីវិត និងសក្តានុពលកសម្រាប់អាជីវកម្ម និងទំនាក់ទំនង។
zh: 八字命盘揭示你的优势、人生阶段与潜能，助力事业与人际。

# academyFengShuiAbout
source: The art of environmental energy. Learn to assess and align spaces for wellbeing and success.
km: រៀបចំទីកន្លែង និងសម្របទីធ្លាអោយមានសុខុមាលភាព និងជោគជ័យ។
zh: 环境能量之学，学习评估与调整空间，促进福祉与成功。

# academyQiMenTopics
source: Nine Palaces • Strategic timing • Business & personal decisions
km: វាលទាំង៩ • ពេលវេលាយុទ្ធសាស្ត្រ • ការសម្រេចចិត្តអាជីវកម្ម និងផ្ទាល់ខ្លួន
zh: 九宫 • 战略时机 • 商业与个人决策

# academyBaZiTopics
source: Four Pillars • Five Elements • Life potential & cycles
km: សសរវាសនាទាំងបួន • ធាតុទាំងប្រាំ • សក្តានុពលជីវិតអ្នក
zh: 四柱 • 五行 • 人生潜能与周期

# academyFengShuiTopics
source: Qi flow • Form & Compass • Space alignment
km: លំហូរឈី • ទ្រង់ទ្រាយ និងទិស • ការតម្រឹមលំហ
zh: 气流 • 形势与理气 • 空间布局

# academyDateSelection
source: Date Selection™
km: ការជ្រើសរើសថ្ងៃ (Date Selection)™
zh: 择日™

# academyDateSelectionDesc
source: Choose auspicious timing for key life and business events.
km: ជ្រើសរើសពេលវេលាហេងសម្រាប់ព្រឹត្តិការណ៍ជីវិត និងអាជីវកម្មសំខាន់។
zh: 为人生与事业大事选择吉时。

# academyDateSelectionAbout
source: Select favourable dates and hours using almanac, BaZi and Qimen. Apply to weddings, openings, travel and major decisions.
km: ជ្រើសរើសថ្ងៃ និងម៉ោងហេងដោយប្រើប្រតិទិន ប៉ាជឺ (BaZi) និងឈីមិនទុនជា (Qi Men Dunjia)។ ប្រើសម្រាប់អាពាហ៍ពិពាហ៍ ការបើកដំណើរ ការធ្វើដំណើរ និងការសម្រេចចិត្តសំខាន់ៗ។
zh: 结合通书、八字与奇门择取吉日吉时，应用于婚嫁、开业、出行与重大决策。

# academyDateSelectionTopics
source: Tung Shu • Auspicious hours • Events & milestones
km: តុងស៊ូ (Tung Shu) • ម៉ោងហេង • ព្រឹត្តិការណ៍ និងហេតុសំខាន់ៗ
zh: 通书 • 吉时 • 活动与里程碑

# academyIChing
source: I Ching™
km: អ៊ីជីង (I Ching)™
zh: 易经™

# academyIChingDesc
source: Ancient wisdom of the Book of Changes for clarity and direction.
km: បញ្ញាបុរាណនៃសៀវភៅការផ្លាស់ប្តូរ សម្រាប់ភាពច្បាស់ និងទិសដៅ។
zh: 古老的变化之书，助你获得清晰与方向。

# academyIChingAbout
source: The 64 hexagrams offer insight into change and outcome. Learn to consult the I Ching for decisions, strategy and personal guidance.
km: តម្រាអ៊ីជីង ៦៤ ផ្តល់នូវចម្លើយអំពីការផ្លាស់ប្តូរ និងលទ្ធផល។ រៀនពិគ្រោះអ៊ីជីង (I Ching) សម្រាប់ការសម្រេចចិត្ត យុទ្ធសាស្ត្រ និងការណែនាំផ្ទាល់ខ្លួន។
zh: 六十四卦揭示变化与结果。学习以易经占问决策、策略与个人指引。

# academyIChingTopics
source: 64 Hexagrams • Divination • Change & strategy
km: តម្រាអ៊ីជីង៦៤ • ការទស្សន៍ទាយ • ការផ្លាស់ប្តូរ និងយុទ្ធសាស្ត្រ
zh: 六十四卦 • 占卜 • 变化与策略

# academyMaoShan
source: Mao Shan™
km: ម៉ៅសាន (Mao Shan)™
zh: 茅山™

# academyMaoShanDesc
source: Taoist tradition of ritual and practice for transformation.
km: បែបបទតាវនៃពិធីការ និងការអនុវត្តសម្រាប់ការផ្លាស់ប្តូរ។
zh: 道教仪轨与实修传统，助力转化。

# academyMaoShanAbout
source: Mao Shan (Mount Mao) methods and rituals within Chinese metaphysics. Understand foundations and applications for spiritual and practical use.
km: វិធីសាស្ត្រ និងពិធីការម៉ៅសាន (Mao Shan) ក្នុងរូបវិទ្យាចិនបុរាណ។ យល់ពីមូលដ្ឋាន និងការអនុវត្តសម្រាប់ប្រើប្រាស់ផ្លូវវិញ្ញាណ និងជាក់ស្តែង។
zh: 茅山法脉在中国玄学中的方法与仪轨。掌握其基础与应用，用于修行与实践。

# academyMaoShanTopics
source: Rituals • Tradition • Practice & application
km: ពិធីការ • បែបបទទេវតា • ការអនុវត្ត
zh: 仪轨 • 传统 • 实修与应用

# academyMoreCoursesNote
source: More courses and schedules will be announced here. Contact us for early access or custom group sessions.
km: វគ្គសិក្សា និងកាលវិភាគបន្ថែមនឹងប្រកាសនៅទីនេះ។ ទាក់ទងយើងសម្រាប់ការព៍ត៌មានបន្ថែម។
zh: 更多课程与排期将在此公布。如需抢先报名或定制团体课程，请联系我们。

# consult1Category
source: Bazi Reading
km: ការអានប៉ាជឺ (BaZi)
zh: 八字解读

# consult1Method
source: BaZi
km: ប៉ាជឺ (BaZi)
zh: 八字

# consult1Question
source: Become who you are born to be…
km: ក្លាយជាអ្នកដែលអ្នកកើតមកជាមួយ…
zh: 成为你与生俱来的自己…

# consult1Desc
source: Your birth chart holds the key to your strengths, challenges and timing. A BaZi reading reveals your true potential and helps you align your choices with the energies you were born with—so you can make decisions with clarity and confidence.
km: ក្រាបកំណើតរបស់អ្នកផ្ទុកគន្លឹះទៅរកចំណុចខ្លាំង ការប្រឈម និងពេលវេលា។ ការអានប៉ាជឺ (BaZi) បង្ហាញសក្តានុពលពិតរបស់អ្នក និងជួយអ្នកសម្របជម្រើសជាមួយថាមពលដែលអ្នកកើតមកជាមួយ—ដើម្បីឱ្យអ្នកសម្រេចចិត្តដោយច្បាស់ និងជឿជាក់។
zh: 揭示你内在的真正力量。

# consult2Category
source: Feng Shui Services
km: សេវាហុងស៊ុយ (Feng Shui)
zh: 风水服务

# consult2Method
source: Feng Shui
km: ហុងស៊ុយ (Feng Shui)
zh: 风水

# consult2Question
source: Arrange your place, define your life...
km: រៀបចំកន្លែងរបស់អ្នក កំណត់ជីវិតរបស់អ្នក...
zh: 布置你的空间，定义你的人生...

# consult2Desc
source: Your environment shapes your wellbeing and success. Learn how to harness the positive energy of your space—at home or at work—so that your surroundings support your goals instead of working against them. A personalised assessment helps you apply these principles where they matter most.
km: បរិស្ថានរបស់អ្នកកំណត់សុខភាព និងភាពជោគជ័យ។ យល់ពីរបៀបប្រើប្រាស់ថាមពលវិជ្ជមាននៃទីកន្លែង—នៅផ្ទះ ឬការងារ—ដើម្បីឱ្យជុំវិញគាំទ្រគោលដៅរបស់អ្នក ជំនួសឱ្យធ្វើប្រឆាំង។
zh: 了解如何善用环境的正面能量。

# consult3Category
source: Date Selection
km: ការជ្រើសរើសថ្ងៃ (Date Selection)
zh: 择日

# consult3Method
source: Xuan Kong
km: ស៊ួនកុង (Xuan Kong)
zh: 玄空

# consult3Question
source: When is the best time to choose things wisely?
km: ពេលណាជាពេលវេលាល្អបំផុតដើម្បីជ្រើសរើសអ្វីៗដោយឆ្លាត?
zh: 何时才是明智选择的最佳时机？

# consult3Desc
source: Choosing the right date and time can turn an ordinary step into a favourable one. We use traditional methods to help you schedule important events—from openings and signings to personal milestones—for the best possible outcome.
km: ការជ្រើសថ្ងៃ និងពេលវេលាត្រឹមត្រូវអាចប្តូរជំហានធម្មតាទៅជាជំហានហេង។ យើងប្រើវិធីបុរាណដើម្បីជួយអ្នកកំណត់ព្រឹត្តិការណ៍សំខាន់—ពីការបើកដំណើរ និងចុះហត្ថលេខា ដល់ហេតុសំខាន់ផ្ទាល់ខ្លួន—សម្រាប់លទ្ធផលល្អបំផុត។
zh: 选择时间与日期，争取最佳结果。

# consult4Category
source: Qimen and Iching
km: ឈីមិនទុនជា (Qi Men Dunjia) និងអ៊ីជីង (I Ching)
zh: 奇门与易经

# consult4Method
source: QiMen & I Ching
km: ឈីមិនទុនជា (Qi Men Dunjia) និងអ៊ីជីង (I Ching)
zh: 奇门遁甲与易经

# consult4Question
source: Strategise your wise move...
km: រៀបចំជំហានដ៏ឆ្លាតវៃរបស់អ្នក...
zh: 谋划你的明智一步...

# consult4Desc
source: Face complex decisions with ancient wisdom. QiMen Dunjia and I Ching offer strategic insight and clarity—so you can see your options clearly, anticipate outcomes and choose the move that best serves your goals. Ideal for business, competition and pivotal life choices.
km: ប្រឈមមុខនឹងការសម្រេចចិត្តស្មុយស្មាញជាមួយបញ្ញាបុរាណ។ ឈីមិនទុនជា (Qi Men Dunjia) និងអ៊ីជីង (I Ching) ផ្តល់នូវការយល់ដឹងយុទ្ធសាស្ត្រ និងភាពច្បាស់—ដើម្បីឱ្យអ្នកឃើញជម្រើសច្បាស់ មើលលទ្ធផលជាមុន និងជ្រើសជំហានដែលសមនឹងគោលដៅរបស់អ្នក។
zh: 克敌制胜，最大化你的利益。

# consult5Category
source: Mao San Rituals
km: ពិធីការម៉ៅសាន (Mao Shan)
zh: 茅山法事

# consult5Method
source: Mao Shan
km: ម៉ៅសាន (Mao Shan)
zh: 茅山

# consult5Question
source: Taoist tradition of ritual and practice for transformation.
km: បែបបទតាវនៃពិធីការ និងការអនុវត្តសម្រាប់ការផ្លាស់ប្តូរ។
zh: 道教仪轨与实修传统，助力转化。

# consult5Desc
source: Mao Shan brings together Taoist ritual and Chinese metaphysical practice. Whether for spiritual growth or life transitions, these methods offer a structured path to transformation and a deeper connection to tradition.
km: ម៉ៅសាន (Mao Shan) រួមបញ្ចូលពិធីការតាវ និងការអនុវត្តរូបវិទ្យាចិន។ សម្រាប់ការលូតលាស់ផ្លូវវិញ្ញាណ ឬរយៈពេលផ្លាស់ប្តូរជីវិត វិធីសាស្ត្រទាំងនេះផ្តល់ផ្លូវរចនាសម្ព័ន្ធទៅការផ្លាស់ប្តូរ និងការភ្ជាប់ជ្រៅជាងជាមួយប្រពៃណី។
zh: 茅山法脉在中国玄学中的方法与仪轨。

# consult6Category
source: Master Elf Publications
km: វណ្ណកម្មស្នាដៃ Master Elf
zh: Master Elf 出版物

# consult6Method
source: Publications
km: ការបោះពុម្ភផ្សាយ
zh: 出版物

# consult6Question
source: Books and resources from Master Elf.
km: សៀវភៅ និងវណ្ណកម្មនានាពី Master Elf។
zh: Master Elf 的书籍与资源。

# consult6Desc
source: Dive deeper with Master Elf’s published works on Feng Shui, BaZi and Chinese metaphysics. Our books and resources are designed to support your learning and practice beyond the consultation room.
km: ស្វែងយល់ជ្រៅទៅក្នុងស្នាដៃដែល Master Elf បោះពុម្ភផ្សាយអំពីហុងស៊ុយ (Feng Shui) ប៉ាជឺ (BaZi) និងរូបវិទ្យាចិនបុរាណ។ សៀវភៅ និងធនធានរបស់យើងរចនាដើម្បីគាំទ្រការរៀន និងអនុវត្តរបស់អ្នកក្រៅពីបន្ទប់ពិគ្រោះ។
zh: 探索我们在风水与中国玄学方面的出版作品。

# stickyCtaText
source: Free 12 Animal Forecast
km: ទស្សន៍ទាយឆ្នាំតួរាសីទាំង12 ឥតគិតថ្លៃ
zh: 免费十二生肖运势

# popupTitle1
source: Master Elf's
km: របស់ Master Elf
zh: Master Elf

# popupTitle2
source: 12 ZODIACS FORECAST
km: ទស្សន៍ទាយឆ្នាំតួរាសីទាំង12
zh: 十二生肖运势

# popupDescription
source: Year of Fire Horse
km: ឆ្នាំសេះភ្លើង ២០២៦
zh: 获取您的个人 2026 生肖运势…

# readFullArticles
source: Read Full Articles (Facebook)
km: អានអត្ថបទពេញ
zh: 阅读全文

# popupFormPrompt
source: Enter Your Details Below and we'll notify you when your sign premieres.
km: បញ្ចូលព័ត៌មានរបស់អ្នកនៅខាងក្រោម យើងនឹងជូនដំណឹងពេលតួរាសីរបស់អ្នកចាប់ផ្ញើ។
zh: 在下方填写信息，我们将在您的生肖发布时通知您。

source: Submit
km: ដាក់ស្នើ
zh: 提交

# eventsCalendarTitle
source: Master Elf's Events Calendar
km: ប្រតិទិនព្រឹត្តិការណ៍របស់ Master Elf
zh: Master Elf 活动日历

# eventsHeroHeadline
source: The Event of the Year—Don't Miss It
km: ព្រឹត្តិការណ៍ឆ្នាំនេះ—កុំខកខាន!
zh: 年度盛会——不容错过
