Repository: sothyro/masterelf_homepage
Catalog: lib/l10n/app_*.arb
Languages: km, zh

# inspectionRenovationDate1
source: For Renovation Start - Date option 1
km: សម្រាប់ចាប់ផ្តើមកែលម្អ - ជម្រើស ១
zh: 装修开工 - 日期选项 1

# inspectionRenovationDate2
source: For Renovation Start - Date option 2
km: សម្រាប់ចាប់ផ្តើមកែលម្អ - ជម្រើស ២
zh: 装修开工 - 日期选项 2

# inspectionMustAvoid
source: Must avoid
km: ត្រូវជៀសវាង
zh: 必须避开

# inspectionNumberOfMainEntrances
source: Number of Main Entrances
km: ចំនួនច្រកចូលចម្បង
zh: 主入口数量

# inspectionMainDoorPosition
source: Main Door Position (which palace/sector)
km: ទីតាំងទ្វារចម្បង (ប្រាង្គណា)
zh: 大门位置（宫位/方位）

# inspectionDoorConfiguration
source: Door Configuration
km: ការកំណត់រចនាទ្វារ
zh: 门向配置

# inspectionDoorOpensInward
source: Opens inward
km: បើកចូលក្នុង
zh: 向内开

# inspectionDoorOpensOutward
source: Opens outward
km: បើកចេញក្រៅ
zh: 向外开

# inspectionDoorSliding
source: Sliding door
km: ទ្វាររុញ
zh: 推拉门

# inspectionDoorAutomatic
source: Automatic door
km: ទ្វារស្វ័យប្រវត្តិ
zh: 自动门

# inspectionEntranceIssues
source: Issues
km: បញ្ហា
zh: 问题

# inspectionIssueBeamAboveDoor
source: Beam directly above door
km: ធ្នឹមនៅពីលើទ្វារដោយផ្ទាល់
zh: 门上有横梁

# inspectionIssueThroughFlow
source: Door opens to back door (through-flow)
km: ទ្វារបើកទៅទ្វារក្រោយ (លំហូរឆ្លង)
zh: 前后门直通

# inspectionIssueToStaircase
source: Door opens to staircase
km: ទ្វារបើកទៅជណ្តើរគោល
zh: 门对楼梯

# inspectionIssueToToilet
source: Door opens to toilet
km: ទ្វារបើកទៅបន្ទប់ទឹក
zh: 门对厕所

# inspectionIssueNarrowEntrance
source: Narrow entrance/cramped
km: ច្រកចូលចង្អៀត/រឹតបន្តិច
zh: 入口狭窄

# inspectionIssueNone
source: No issues observed
km: មិនមានបញ្ហាកត់សម្គាល់
zh: 未发现问题

# inspectionEntranceAssessment
source: Assessment
km: ការវាយតម្លៃ
zh: 评估

# inspectionEntranceFavorable
source: Favorable entrance
km: ច្រកចូលល្អ
zh: 吉门

# inspectionEntranceAcceptable
source: Acceptable with minor adjustments
km: ទទួលយកបានជាមួយការកែតម្រូវតូច
zh: 可接受（微调即可）

# inspectionEntranceRemedial
source: Requires remedial work
km: ត្រូវការការកែតម្រូវ
zh: 需要化解

# inspectionCeilingHeight
source: Ceiling Height (m)
km: កម្ពស់ពិដាន (ម)
zh: 层高（米）

# inspectionNaturalLight
source: Natural Light
km: ពន្លឺធម្មជាតិ
zh: 自然采光

# inspectionLightAbundant
source: Abundant (large windows)
km: សម្បូរបែប (បង្អួចធំ)
zh: 充足（大窗）

# inspectionLightModerate
source: Moderate
km: មធ្យម
zh: 适中

# inspectionLightDim
source: Dim/insufficient
km: ងងឹត/មិនគ្រប់គ្រាន់
zh: 昏暗/不足

# inspectionAirCirculation
source: Air Circulation
km: ការរំញ័រខ្យល់
zh: 空气流通

# inspectionAirGood
source: Good ventilation
km: ការបើរខ្យល់ល្អ
zh: 通风良好

# inspectionAirPoor
source: Poor/stagnant
km: ខ្សោយ/ឈឺចាប់
zh: 差/停滞

# inspectionFloorPlanShape
source: Floor Plan Shape
km: រាងប្លង់
zh: 平面形状

# inspectionShapeSquare
source: Square/rectangular (ideal)
km: ការេ/ចតុកោណ (ល្អបំផុត)
zh: 方正（理想）

# inspectionShapeL
source: L-shaped
km: រាង L
zh: L形

# inspectionShapeIrregular
source: Irregular
km: មិនទៀង
zh: 不规则

# inspectionShapeTriangular
source: Triangular sections
km: ផ្នែកត្រីកោណ
zh: 三角形区域

# inspectionReceptionSector
source: Reception/Cashier - Sector
km: ទទួលភ្ញៀវ/ទូរសារ - ប្រាង្គ
zh: 前台/收银 - 方位

# inspectionReceptionFlyingStar
source: Reception - Flying Star
km: ទទួលភ្ញៀវ - តារាហោះហើរ
zh: 前台 - 飞星

# inspectionReception8Mansions
source: Reception - Eight Mansions
km: ទទួលភ្ញៀវ - ប្រាំបីផ្ទះ
zh: 前台 - 八宅

# inspectionReceptionAssessment
source: Reception - Assessment
km: ទទួលភ្ញៀវ - ការវាយតម្លៃ
zh: 前台 - 评估

# inspectionOfficeSector
source: Office/Manager - Sector
km: ការិយាល័យ/អ្នកគ្រប់គ្រង - ប្រាង្គ
zh: 办公室/经理 - 方位

# inspectionOfficeFlyingStar
source: Office - Flying Star
km: ការិយាល័យ - តារាហោះហើរ
zh: 办公室 - 飞星

# inspectionOffice8Mansions
source: Office - Eight Mansions
km: ការិយាល័យ - ប្រាំបីផ្ទះ
zh: 办公室 - 八宅

# inspectionOfficeAssessment
source: Office - Assessment
km: ការិយាល័យ - ការវាយតម្លៃ
zh: 办公室 - 评估

# inspectionToiletSectorInternal
source: Toilet/Bathroom - Sector
km: បន្ទប់ទឹក - ប្រាង្គ
zh: 厕所/浴室 - 方位

# inspectionToiletFlyingStar
source: Toilet - Flying Star
km: បន្ទប់ទឹក - តារាហោះហើរ
zh: 厕所 - 飞星

# inspectionToilet8Mansions
source: Toilet - Eight Mansions
km: បន្ទប់ទឹក - ប្រាំបីផ្ទះ
zh: 厕所 - 八宅

# inspectionToiletIssues
source: Toilet Issues
km: បញ្ហាបន្ទប់ទឹក
zh: 厕所问题

# inspectionToiletAtCenter
source: At center palace
km: នៅប្រាង្គកណ្តាល
zh: 位于中宫

# inspectionToiletAtWealth
source: At wealth sector
km: នៅប្រាង្គទ្រព្យ
zh: 位于财位

# inspectionToiletNoIssues
source: No issues
km: មិនមានបញ្ហា
zh: 无问题

# inspectionStaircaseSector
source: Staircase/Elevator - Sector
km: ជណ្តើរគោល/ឡិច - ប្រាង្គ
zh: 楼梯/电梯 - 方位

# inspectionStaircaseFlyingStar
source: Staircase - Flying Star
km: ជណ្តើរគោល - តារាហោះហើរ
zh: 楼梯 - 飞星

# inspectionStaircase8Mansions
source: Staircase - Eight Mansions
km: ជណ្តើរគោល - ប្រាំបីផ្ទះ
zh: 楼梯 - 八宅

# inspectionStaircaseAssessment
source: Staircase - Assessment
km: ជណ្តើរគោល - ការវាយតម្លៃ
zh: 楼梯 - 评估

# inspectionRoom1Sector
source: Room 1 - Sector
km: បន្ទប់ ១ - ប្រាង្គ
zh: 房间 1 - 方位

# inspectionRoom1FlyingStar
source: Room 1 - Flying Star
km: បន្ទប់ ១ - តារាហោះហើរ
zh: 房间 1 - 飞星

# inspectionRoom1EightMansions
source: Room 1 - Eight Mansions
km: បន្ទប់ ១ - ប្រាំបីផ្ទះ
zh: 房间 1 - 八宅

# inspectionRoom2Sector
source: Room 2 - Sector
km: បន្ទប់ ២ - ប្រាង្គ
zh: 房间 2 - 方位

# inspectionRoom3Sector
source: Room 3 - Sector
km: បន្ទប់ ៣ - ប្រាង្គ
zh: 房间 3 - 方位

# inspectionBestSectorMainEntrance
source: Sectors Best for - Main entrance
km: ប្រាង្គល្អបំផុត - ច្រកចូលចម្បង
zh: 最佳方位 - 主入口

# inspectionBestSectorCashier
source: Sectors Best for - Cashier/finance
km: ប្រាង្គល្អបំផុត - ទូរសារ/ហិរញ្ញវត្ថុ
zh: 最佳方位 - 收银/财务

# inspectionBestSectorManager
source: Sectors Best for - Manager office
km: ប្រាង្គល្អបំផុត - ការិយាល័យអ្នកគ្រប់គ្រង
zh: 最佳方位 - 经理办公室

# inspectionBestSectorStorage
source: Sectors Best for - Storage
km: ប្រាង្គល្អបំផុត - ឃ្លាំង
zh: 最佳方位 - 仓储

# inspectionQualityStrong
source: Strong
km: ខ្លាំង
zh: 强

# inspectionQualityWeak
source: Weak
km: ខ្សោយ
zh: 弱

# inspectionQualityConflicting
source: Conflicting
km: ប្រឆាំង
zh: 冲突

# inspectionPdfTitle
source: Site Inspection Report
km: របាយការណ៍ពិនិត្យទីតាំង
zh: 现场勘察报告

# lunarDay01
source: 1st
km: ថ្ងៃទី ១
zh: 第1日

# lunarDay02
source: 2nd
km: ថ្ងៃទី ២
zh: 第2日

# lunarDay03
source: 3rd
km: ថ្ងៃទី ៣
zh: 第3日

# lunarDay04
source: 4th
km: ថ្ងៃទី ៤
zh: 第4日

# lunarDay05
source: 5th
km: ថ្ងៃទី ៥
zh: 第5日

# lunarDay06
source: 6th
km: ថ្ងៃទី ៦
zh: 第6日

# lunarDay07
source: 7th
km: ថ្ងៃទី ៧
zh: 第7日

# lunarDay08
source: 8th
km: ថ្ងៃទី ៨
zh: 第8日

# lunarDay09
source: 9th
km: ថ្ងៃទី ៩
zh: 第9日

# lunarDay10
source: 10th
km: ថ្ងៃទី ១០
zh: 第10日

# lunarDay11
source: 11th
km: ថ្ងៃទី ១១
zh: 第11日

# lunarDay12
source: 12th
km: ថ្ងៃទី ១២
zh: 第12日

# lunarDay13
source: 13th
km: ថ្ងៃទី ១៣
zh: 第13日

# lunarDay14
source: 14th
km: ថ្ងៃទី ១៤
zh: 第14日

# lunarDay15
source: 15th
km: ថ្ងៃទី ១៥
zh: 第15日

# lunarDay16
source: 16th
km: ថ្ងៃទី ១៦
zh: 第16日

# lunarDay17
source: 17th
km: ថ្ងៃទី ១៧
zh: 第17日

# lunarDay18
source: 18th
km: ថ្ងៃទី ១៨
zh: 第18日

# lunarDay19
source: 19th
km: ថ្ងៃទី ១៩
zh: 第19日

# lunarDay20
source: 20th
km: ថ្ងៃទី ២០
zh: 第20日

# lunarDay21
source: 21st
km: ថ្ងៃទី ២១
zh: 第21日

# lunarDay22
source: 22nd
km: ថ្ងៃទី ២២
zh: 第22日

# lunarDay23
source: 23rd
km: ថ្ងៃទី ២៣
zh: 第23日

# lunarDay24
source: 24th
km: ថ្ងៃទី ២៤
zh: 第24日

# lunarDay25
source: 25th
km: ថ្ងៃទី ២៥
zh: 第25日

# lunarDay26
source: 26th
km: ថ្ងៃទី ២៦
zh: 第26日

# lunarDay27
source: 27th
km: ថ្ងៃទី ២៧
zh: 第27日

# lunarDay28
source: 28th
km: ថ្ងៃទី ២៨
zh: 第28日

# lunarDay29
source: 29th
km: ថ្ងៃទី ២៩
zh: 第29日

# lunarDay30
source: 30th
km: ថ្ងៃទី ៣០
zh: 第30日

# flyingStar1
source: Star 1
km: ផ្កាយ ១
zh: 1星

# flyingStar2
source: Star 2
km: ផ្កាយ ២
zh: 2星

# flyingStar3
source: Star 3
km: ផ្កាយ ៣
zh: 3星

# flyingStar4
source: Star 4
km: ផ្កាយ ៤
zh: 4星

# flyingStar5
source: Star 5
km: ផ្កាយ ៥
zh: 5星

# flyingStar6
source: Star 6
km: ផ្កាយ ៦
zh: 6星

# flyingStar7
source: Star 7
km: ផ្កាយ ៧
zh: 7星

# flyingStar8
source: Star 8
km: ផ្កាយ ៨
zh: 8星

# flyingStar9
source: Star 9
km: ផ្កាយ ៩
zh: 9星
